---
apiVersion: v1
kind: Pod
metadata:
 name: master-nginx
 labels:
   name: master-nginx
spec:
 containers:
 - name: master-nginx
   image: sarangp007/cloudethix_master_nginx_sarang:v1
   ports:
    - containerPort: 80
