---
apiVersion: v1
kind: Pod
metadata:
 name: release-nginx
 labels:
   name: release-nginx
spec:
 containers:
 - name: master-nginx
   image: sarangp007/cloudethix_release_nginx_sarang:latest
   ports:
    - containerPort: 80
